<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, inital-scale=1">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .clear{clear: both;}
            .part1{float: left; background-color: #e6e6e6; border-radius: 1em; margin: 10px; padding: 20px; width: 100%;}
            .part1a{flex:1; order: 1;}
            .part1b{flex:1; order: 2;}
            .part1{display: flex;}
            .part2{float: left; background-color: #e6e6e6; border-radius: 1em; margin: 10px; padding: 20px; width: 100%; flex-wrap: wrap;}
            .part2a{flex: 1; order: 1;}
            .part2b{flex: 1; order: 2;}
            .part2b{padding: 20px;}
            .part2{display: flex;}
            #skip-to-content {
            position: absolute; 
            left: -999px; 
            background-color: white;
            border: 1px solid gray;
            }
        #skip-to-content:focus {position: absolute; left: 10px;}
        </style>
    </head>
    <body>
        <a id="skip-to-content" href="#content">Skip to Content</a>
        <nav>
            <a href="index.html">Bio</a> <span class="pipe"> |  </span>
            <a href="contact.html">Contact</a> <span class="pipe"> |  </span> 
            <a href="skills.html">Skills</a>
           </nav>
           
        <h1>Contact</h1> 
<a id="content"></a>
    <section class="part1"> 
    <div class="part1a">
        <h2>My Address:</h2>
        
        <br> Lauren Kramer 
        <br> 417 Comstock Ave 
        <br> Syracuse, NY 13210 
    </div>
    <div class="part1b">
        <a href="mailto:lekramer@syr.edu">Lauren Kramer's Email</a>
        <img src="../Images/resized-image.png" alt="My Linkedln logo">
        <br> <a href="https://www.linkedin.com/in/lauren-kramer/"> My Linkedln Profile </a>
    </div>
    </section>
                
        
    <div class="part2">
    <div class="part2a">
    <form action="mailto:lekramer@syr.edu" method="post">
        <label for="firstname"> First Name:</label>
        <input type="text" id="firstname" name="firstname"><br>
        What is your favorite sport to watch?
        <label for="sport">Choose a sport:</label> 
        <select id="sport" name="sport">
            <option value="Baseball">Baseball</option>
            <option value="Basketball">Basketball</option>
            <option value="Hockey">Hockey</option>
            <option value="Golf">Golf</option>
        </select>
        <br>
        <br>

                <label for="campus">Do you live on campus?</label>
                <input type="checkbox" id="campus" name="campus" value="yes"> yes
                <br>

        <label for="comment">Comment</label>
        <br>
        <textarea id="comment" name="comment" rows="4" cols="50">
        </textarea><br>

        <input type="submit" value="Send Form">
    </form>
</div>

<div class="part2b">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9531463311787!2d-76.1322217489416!3d43.042417299625534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30af7181d95%3A0x58d5a4c398db10ad!2s417%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1599603296536!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</div>

    </body>
</html>