<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, inital-scale=1">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <style>
            .clear{clear: both;}
            .part1{float: left;}
            .part1{display: flex;}
            .part2{float: left; flex-wrap: wrap;}
            .part2{display: flex;}
            #hamicon {width: 35px; 
                display: none;}
        @media only screen and (max-width: 600px) {
            nav a {
                width: 100%;
                padding: 10px 0px;
                display: block;
            }
            span {display: none;}
            #hamicon {display: block;}
            #navlinks {display: none;}
        }
        </style>
         <script>
            function TurnNavOnOff() {
                if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                    document.getElementById('navlinks').style.display = 'none';
                }
                else {
                    document.getElementById('navlinks').style.display = 'block';
                }
                
            }
        </script>
    </head>

    <body class="me">
        <a id="content"></a>
        <a id="skip-to-content" href="#content">Skip to Content</a>
        <nav>
            <img src="../Images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="TurnNavOnOff();">
            <div id="navlinks">
            <a href="index.html">Home</a> <span class="pipe"> |  </span>
            <a href="aboutme.html">About Me</a> <span class="pipe"> |  </span> 
            <a href="remedies.html">Remedies</a> <span class="pipe"> |  </span> 
            <a href="mystory.html">My Story</a> 
            </div>
        </nav>

           <h1> About Me </h1>
        <section class="Part1">
        <div class="about-wrapper">
        
        <img src="../pictures/media/self.jpeg" alt="Please..do not disturb sign on door handle">
        </section>
        <div class="Part2">
           <p class="about-text">
            Prior to taking all the natural supplements that I have discussed, my body just never seemed to feel right. I always felt that I was under the weather, yet when I visited my doctor, they could  never provide me with an official diagnosis. Even though I was getting enough sleep, I was constantly lethargic. My joints seemed to hurt and I always complained about an overall achiness. My throat also bothered me frequently. Finally, I visited a rheumatologist and after a battery of tests, he noticed that my inflammation level was raised.
           </p>
        </div>
        </div>

        <div class="footer">

            <hr>
            &copy;2020

        </div>
    </body>
    </html>